{
  "mpdHost": "127.0.0.1",
  "mpdPort": 6600,
  "musicRoot": "",
  "coverArtRoot": "",
  "coverArtBaseUrl": "",
  "rsyncRemoteTarget": "",
  "rsyncOptions": "",
  "randomAlbumCount": 0,
  "enableActivityRefresh": false,
  "musicBrainzEnabled": false,
  "discogsEnabled": false,
  "freeDbEnabled": false,
  "gnuDbEnabled": false,
  "albumArtEnabled": false
}